; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_8MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	esphome/ESP32-audioI2S@^2.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/boblemaire/asyncHTTPrequest.git
